src/MainWindow.xaml

<Window x:Class="ApiReviewList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiReviewList"
        mc:Ignorable="d"
        Title="API Review List"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="600"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="6,6,6,0"
                       VerticalAlignment="Center"
                       Target="{Binding ElementName=FilterTextBox}"
                       Content="_Filter:" />
                <TextBox x:Name="FilterTextBox"
                         Grid.Row="0"                     
                         Grid.Column="1"
                         Height="20"
                         Margin="6,12,6,6"
                         PreviewKeyDown="FilterTextBox_PreviewKeyDown"
                         Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="6,0,6,0"
                       VerticalAlignment="Center"
                       Target="{Binding ElementName=MilestoneSelector}"
                       Content="_Milestone:" />
                <ItemsControl x:Name="MilestoneSelector"                              
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="6"
                              HorizontalAlignment="Left"
                              MinWidth="200"
                              ItemsSource="{Binding Milestones}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="0,0,12,0"
                                      IsChecked="{Binding IsChecked}"
                                      Content="{Binding Text}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Button Grid.Column="1"
                    VerticalAlignment="Top"
                    Content="Refresh"
                    Width="85"
                    Margin="12"
                    HorizontalAlignment="Right"
                    Command="{Binding RefreshCommand}" />
        </Grid>
        <DataGrid x:Name="DataGrid"
                  Grid.Row="1"
                  HeadersVisibility="None"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Issues}"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  PreviewKeyDown="DataGrid_KeyDown">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="GridLinesVisibility"
                            Value="Horizontal" />
                    <Setter Property="HorizontalGridLinesBrush"
                            Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="BorderBrush"
                            Value="{x:Static SystemColors.ControlLightBrush}" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        Margin="20,6,20,6">
                                <TextBlock Text="{Binding Title}"
                                           FontSize="16px"
                                           FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DetailText}"
                                               Foreground="DarkSlateGray" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" />
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding CountStatus}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Text="{Binding TimeStatus}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
