src/NotesDialog.xaml

<Window x:Class="ApiReviewList.NotesDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiReviewList"
        mc:Ignorable="d"
        Background="{x:Static SystemColors.ControlBrush}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Notes"
        Height="350"
        Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DatePicker Grid.Row="0"
                        Margin="8"
                        SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="1">
                <ProgressBar IsIndeterminate="True"
                             Margin="8,0,8,0"
                             Width="300"
                             Height="10"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </Style>
                    </Grid.Style>
                    <TextBlock Margin="8,8,8,0">                        
                        <Hyperlink NavigateUri="{Binding Video.Url, Mode=OneWay}"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            <Run Text="{Binding Video.Title, Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>
                    <ScrollViewer Grid.Row="1"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Entries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="8,8,8,0"
                                      IsChecked="{Binding IsChecked}">
                                        <CheckBox.Content>
                                            <TextBlock>
                                                <Hyperlink NavigateUri="{Binding Model.Feedback.FeedbackUrl}"
                                                           RequestNavigate="Hyperlink_RequestNavigate">
                                                    <Run Text="{Binding Model.Feedback.IssueNumber, StringFormat={}#{0}}" />
                                                </Hyperlink>
                                                <Run Text="{Binding Model.Feedback.IssueTitle}" />
                                            </TextBlock>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"
                      Margin="0,0,16,0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding SendOptions.UpdateVideoDescription}"
                      Content="Video" />
            <CheckBox Grid.Column="1"
                      Margin="0,0,16,0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding SendOptions.UpdateReviewComments}"
                      Content="Comments" />
            <CheckBox Grid.Column="2"
                      Margin="0,0,16,0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding SendOptions.CommitNotes}"
                      Content="Commit" />
            <CheckBox Grid.Column="3"
                      Margin="0,0,16,0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding SendOptions.SendEmail}"
                      Content="Email" />
            <Button Grid.Column="5"
                    MinWidth="85"
                    IsDefault="True"
                    Content="Send Notes"
                    IsEnabled="{Binding CanSendNotes}"
                    Click="SendButton_Click" />
            <Button Grid.Column="6"
                    MinWidth="85"
                    Margin="8,0,0,0"
                    IsCancel="True"
                    Content="Cancel"
                    Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>