src/NotesDialog.xaml

<Window x:Class="ApiReviewList.NotesDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiReviewList"
        mc:Ignorable="d"
        Background="{x:Static SystemColors.ControlBrush}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Notes"
        Height="350"
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DatePicker Grid.Row="0"
                        Margin="8"
                        SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="1">
                <ProgressBar IsIndeterminate="True"
                             Margin="8,0,8,0"
                             Width="300"
                             Height="10"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </Style>
                    </ScrollViewer.Style>
                    <ItemsControl ItemsSource="{Binding Entries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="8,8,8,0"
                                      IsChecked="{Binding IsChecked}"
                                      Content="{Binding Model.Feedback.IssueTitle}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1"
                    Margin="16"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button MinWidth="85"
                    IsDefault="True"
                    Content="Send Notes"
                    Click="SendButton_Click" />
            <Button MinWidth="85"
                    Margin="8,0,0,0"
                    IsCancel="True"
                    Content="Cancel"
                    Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
